# DB_Replication

./: .project  pom.xml
src/main/java/org/wildfly/camel/examples/cdi/: ReplicationValidation.java  SimpleServlet.java
src/main/java/org/wildfly/camel/examples/cdi/entity/: Account.java  AccountTypeLkp.java  BaseEntity.java  Company.java  MssqlSubscription.java  Office.java  Person.java  PostgresSubscription.java  RequestSourceLkp.java  Subscriber.java  Vehicle.java
src/main/java/org/wildfly/camel/examples/cdi/entity/mapper/: SubscriptionMapper.java  VehicleMapper.java
src/main/java/org/wildfly/camel/examples/cdi/service/: ComparatorService.java
src/main/webapp/WEB-INF/: camel-context.xml
